$darkgrey: #363534
    
*
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

html
    scroll-behavior: smooth

header
    height: 100vh
    background-image: url(../img/mountain_back.png)
    background-attachment: fixed
    background-size: cover

    & .mountain
        height: 100vh
        width: 100vw
        background-image: url(../img/mountain_front.png)
        background-attachment: fixed
        background-size: cover
        position: fixed
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column


    & .heroheading
        height: 30vh
        display: flex
        justify-content: center

    
    & h1
        font-size: 3em
        background-color: black
        color: white
        padding: 30px
        -webkit-box-shadow: 10px 10px 33px 1px rgba(0,0,0,0.75)
        -moz-box-shadow: 10px 10px 33px 1px rgba(0,0,0,0.75)
        box-shadow: 10px 10px 33px 1px rgba(0,0,0,0.75)
        margin-top: 30vh
        letter-spacing: 15px



    & #scroll
        margin-top: 15vh
        border-radius: 50%
        width: 100px
        padding: 15px 0
        object-fit: contain
        background-color: white

b 
    font-weight: 700

section
    min-height: 100vh
    max-width: 100vw
    display: flex
    justify-content: center


section.first
    height: 120vh
    width: 100%


section.second
    background-image: linear-gradient(to bottom right, $darkgrey, #000000)
    background-attachment: fixed
    width: 100%
    position: absolute
    display: flex
    flex-direction: column
    border-radius: 30px

    & nav
        margin: 2vh auto 2vh auto
        background-image: linear-gradient(to bottom right, $darkgrey, #000000)
        background-attachment: fixed
        width: 50%
        border-radius: 50px
        top: 10px
        padding:  5px 30px
    
    & .bg-light
        

    & .bg-light a
        color: white!important
        border-bottom: white solid 1px
        margin: 0 5px
        width: 10vw
        text-align: center
    
    & .bg-light a:hover
        background-color: white
        color: black!important
        cursor: pointer
        border-radius: 30px
    
    & img.location 
        height: 15vh
        width: 100%
        object-fit: cover
        cursor: pointer
    
    & img.location:hover 
        opacity: 0.6
    
    & .container 
        z-index: 20
        padding: 3vh 5vw
        margin: 0 auto
        max-width: 1500px
    
    & .row
        margin: 0
    
    & .active 
      color: gold!important

    & .rating1, .rating2, .rating3, .rating4, .rating5 
      color: grey
      cursor: pointer

    & .star 
      cursor: pointer

    & .innderdiv
        background-color: white
        color: black
        border: 1px solid black
        padding: 5px
    
    & .text
        padding: 0 10px

    & .star
        padding: 0 10px
    
    & h3,h1
        padding-top: 1vh
        color: white



